../Core/Src/human_tag.c:16:14:process_first_tag_information	7
../Core/Src/human_tag.c:81:14:process_queried_tag_information	7
../Core/Src/human_tag.c:112:14:process_response	3
../Core/Src/human_tag.c:150:14:send_message_with_timestamps	3
../Core/Src/human_tag.c:199:10:send_response_with_timestamps	3
../Core/Src/human_tag.c:252:9:read_human_tag_first_message	2
../Core/Src/human_tag.c:352:10:create_message_and_alloc_buffer	2
../Core/Src/human_tag.c:411:6:start_tag_reception_inmediate	1
../Core/Src/human_tag.c:424:14:wait_rx_data	8
../Core/Src/human_tag.c:473:10:allocate_and_read_received_frame	3
../Core/Src/human_tag.c:501:5:start_transmission_delayed_with_response_expected	3
../Core/Src/human_tag.c:540:6:sleep_config	1
