../Core/Src/human_tag.c:16:6:setDutyCycle	8
../Core/Src/human_tag.c:27:14:process_first_tag_information	7
../Core/Src/human_tag.c:89:14:process_second	6
../Core/Src/human_tag.c:122:14:process_queried_tag_information	7
../Core/Src/human_tag.c:153:14:process_response	3
../Core/Src/human_tag.c:191:14:send_message_with_timestamps	3
../Core/Src/human_tag.c:240:10:send_response_with_timestamps	3
../Core/Src/human_tag.c:293:9:read_human_tag_first_message	2
../Core/Src/human_tag.c:393:10:create_message_and_alloc_buffer	2
../Core/Src/human_tag.c:452:6:start_tag_reception_inmediate	1
../Core/Src/human_tag.c:465:14:wait_rx_data	8
../Core/Src/human_tag.c:514:10:allocate_and_read_received_frame	3
../Core/Src/human_tag.c:542:5:start_transmission_delayed_with_response_expected	3
../Core/Src/human_tag.c:581:6:sleep_config	1
