../Core/Src/human_tag.c:16:6:setDutyCycle	8
../Core/Src/human_tag.c:27:14:process_first_tag_information	7
../Core/Src/human_tag.c:92:14:process_queried_tag_information	7
../Core/Src/human_tag.c:123:14:process_response	3
../Core/Src/human_tag.c:161:14:send_message_with_timestamps	3
../Core/Src/human_tag.c:210:10:send_response_with_timestamps	3
../Core/Src/human_tag.c:263:9:read_human_tag_first_message	2
../Core/Src/human_tag.c:363:10:create_message_and_alloc_buffer	2
../Core/Src/human_tag.c:422:6:start_tag_reception_inmediate	1
../Core/Src/human_tag.c:435:14:wait_rx_data	8
../Core/Src/human_tag.c:484:10:allocate_and_read_received_frame	3
../Core/Src/human_tag.c:512:5:start_transmission_delayed_with_response_expected	3
../Core/Src/human_tag.c:551:6:sleep_config	1
