../Core/Src/human_tag.c:16:14:process_first_tag_information	6
../Core/Src/human_tag.c:76:14:process_queried_tag_information	8
../Core/Src/human_tag.c:107:14:process_response	3
../Core/Src/human_tag.c:145:14:send_message_with_timestamps	3
../Core/Src/human_tag.c:194:10:send_response_with_timestamps	3
../Core/Src/human_tag.c:247:9:read_human_tag_first_message	2
../Core/Src/human_tag.c:347:10:create_message_and_alloc_buffer	2
../Core/Src/human_tag.c:406:6:start_tag_reception_inmediate	1
../Core/Src/human_tag.c:419:14:wait_rx_data	8
../Core/Src/human_tag.c:467:10:allocate_and_read_received_frame	3
../Core/Src/human_tag.c:495:5:start_transmission_delayed_with_response_expected	3
../Core/Src/human_tag.c:534:6:sleep_config	1
