../Core/Src/main.cpp:107:5:int main()	22
../Core/Src/main.cpp:372:6:void SystemClock_Config()	4
../Core/Src/main.cpp:429:13:void MX_FLASH_Init()	3
../Core/Src/main.cpp:458:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:506:13:void MX_LPTIM1_Init()	2
../Core/Src/main.cpp:541:13:void MX_LPTIM3_Init()	2
../Core/Src/main.cpp:576:13:void MX_SPI2_Init()	3
../Core/Src/main.cpp:724:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:794:7:void HAL_LPTIM_CompareMatchCallback(LPTIM_HandleTypeDef*)	4
../Core/Src/main.cpp:836:6:void Error_Handler()	1
../Core/Inc/bq25150.hpp:18:7:Bq25155::~Bq25155()	1
../Core/Src/main.cpp:845:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:845:1:cpp)	1
../Core/Src/main.cpp:845:1:cpp)	1
