../Core/Src/main.cpp:101:5:int main()	18
../Core/Src/main.cpp:319:6:void SystemClock_Config()	4
../Core/Src/main.cpp:374:13:void MX_FLASH_Init()	3
../Core/Src/main.cpp:403:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:451:13:void MX_SPI2_Init()	3
../Core/Src/main.cpp:508:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:555:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:630:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	3
../Core/Src/main.cpp:645:6:void HAL_GPIO_EXTI_Falling_Callback(uint16_t)	1
../Core/Src/main.cpp:656:6:void Error_Handler()	1
../Core/Inc/bq25150.hpp:18:7:Bq25155::~Bq25155()	1
../Core/Src/main.cpp:665:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:665:1:cpp)	1
../Core/Src/main.cpp:665:1:cpp)	1
