../Core/Src/main.cpp:113:5:int main()	30
../Core/Src/main.cpp:416:6:void SystemClock_Config()	4
../Core/Src/main.cpp:470:13:void MX_FLASH_Init()	3
../Core/Src/main.cpp:496:13:void MX_GPDMA1_Init()	1
../Core/Src/main.cpp:523:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:568:13:void MX_LPTIM1_Init()	2
../Core/Src/main.cpp:601:13:void MX_LPTIM3_Init()	2
../Core/Src/main.cpp:634:13:void MX_SPI2_Init()	3
../Core/Src/main.cpp:691:13:void MX_TIM3_Init()	6
../Core/Src/main.cpp:747:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:826:6:void HAL_LPTIM_CompareMatchCallback(LPTIM_HandleTypeDef*)	1
../Core/Src/main.cpp:831:6:void HAL_TIM_PWM_PulseFinishedCallback(TIM_HandleTypeDef*)	1
../Core/Src/main.cpp:835:6:void HAL_GPIO_EXTI_Falling_Callback(uint16_t)	1
../Core/Src/main.cpp:839:6:void HAL_GPIO_EXTI_Rising_Callback(uint16_t)	1
../Core/Src/main.cpp:849:6:void Error_Handler()	1
../Core/Inc/bq25150.hpp:18:7:Bq25155::~Bq25155()	1
../Core/Src/main.cpp:856:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:856:1:cpp)	1
../Core/Src/main.cpp:856:1:cpp)	1
