../Core/Src/stm32u5xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:89:6:HAL_I2C_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:136:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:167:6:HAL_LPTIM_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:227:6:HAL_LPTIM_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:266:6:HAL_SPI_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:322:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:352:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:398:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32u5xx_hal_msp.c:430:6:HAL_TIM_Base_MspDeInit	2
