../Core/Src/uwb3000Fxx.c:6:5:dwt_local_data_init	9
../Core/Src/uwb3000Fxx.c:76:9:tag_init	7
../Core/Src/uwb3000Fxx.c:142:5:dwt_config2	24
../Core/Src/uwb3000Fxx.c:376:10:dwt_otp_read	1
../Core/Src/uwb3000Fxx.c:408:6:dwt_xfer3000	17
../Core/Src/uwb3000Fxx.c:530:6:dwt_writetodevice	1
../Core/Src/uwb3000Fxx.c:546:6:dwt_wakeup_ic	1
../Core/Src/uwb3000Fxx.c:563:6:dwt_readfromdevice	1
../Core/Src/uwb3000Fxx.c:579:10:dwt_read32bitoffsetreg	2
../Core/Src/uwb3000Fxx.c:605:10:dwt_read16bitoffsetreg	1
../Core/Src/uwb3000Fxx.c:627:9:dwt_read8bitoffsetreg	1
../Core/Src/uwb3000Fxx.c:647:6:dwt_write32bitoffsetreg	2
../Core/Src/uwb3000Fxx.c:672:6:dwt_write16bitoffsetreg	1
../Core/Src/uwb3000Fxx.c:694:6:dwt_write8bitoffsetreg	1
../Core/Src/uwb3000Fxx.c:711:6:dwt_modify32bitoffsetreg	1
../Core/Src/uwb3000Fxx.c:735:6:dwt_modify16bitoffsetreg	1
../Core/Src/uwb3000Fxx.c:755:6:dwt_modify8bitoffsetreg	1
../Core/Src/uwb3000Fxx.c:764:6:_dwt_crc8init	4
../Core/Src/uwb3000Fxx.c:812:9:dwt_generatecrc8	2
../Core/Src/uwb3000Fxx.c:847:6:dwt_enablespicrccheck	3
../Core/Src/uwb3000Fxx.c:866:6:_dwt_prog_ldo_and_bias_tune	1
../Core/Src/uwb3000Fxx.c:883:6:_dwt_kick_ops_table_on_wakeup	3
../Core/Src/uwb3000Fxx.c:918:6:_dwt_kick_dgc_on_wakeup	3
../Core/Src/uwb3000Fxx.c:949:5:dwt_initialise	13
../Core/Src/uwb3000Fxx.c:1035:6:dwt_setdwstate	3
../Core/Src/uwb3000Fxx.c:1077:6:dwt_enablegpioclocks	1
../Core/Src/uwb3000Fxx.c:1092:9:dwt_otprevision	1
../Core/Src/uwb3000Fxx.c:1106:6:dwt_setfinegraintxseq	2
../Core/Src/uwb3000Fxx.c:1129:6:dwt_setlnapamode	4
../Core/Src/uwb3000Fxx.c:1156:9:dwt_readpgdelay	1
../Core/Src/uwb3000Fxx.c:1171:9:dwt_geticrefvolt	1
../Core/Src/uwb3000Fxx.c:1186:9:dwt_geticreftemp	1
../Core/Src/uwb3000Fxx.c:1201:10:dwt_getpartid	1
../Core/Src/uwb3000Fxx.c:1216:10:dwt_getlotid	1
../Core/Src/uwb3000Fxx.c:1229:10:dwt_readdevid	1
../Core/Src/uwb3000Fxx.c:1246:6:dwt_configuretxrf	3
../Core/Src/uwb3000Fxx.c:1276:6:dwt_configurestskey	1
../Core/Src/uwb3000Fxx.c:1293:6:dwt_configurestsiv	1
../Core/Src/uwb3000Fxx.c:1309:6:dwt_configurestsloadiv	1
../Core/Src/uwb3000Fxx.c:1313:10:get_sts_mnth	3
../Core/Src/uwb3000Fxx.c:1340:6:dwt_configmrxlut	2
../Core/Src/uwb3000Fxx.c:1380:6:dwt_restoreconfig	6
../Core/Src/uwb3000Fxx.c:1429:6:dwt_configurestsmode	2
../Core/Src/uwb3000Fxx.c:1464:5:dwt_configure	24
../Core/Src/uwb3000Fxx.c:1715:5:dwt_pgf_cal	3
../Core/Src/uwb3000Fxx.c:1746:5:dwt_run_pgfcal	6
../Core/Src/uwb3000Fxx.c:1799:6:dwt_setrxantennadelay	1
../Core/Src/uwb3000Fxx.c:1815:6:dwt_settxantennadelay	1
../Core/Src/uwb3000Fxx.c:1839:5:dwt_writetxdata	3
../Core/Src/uwb3000Fxx.c:1876:6:dwt_writetxfctrl	2
../Core/Src/uwb3000Fxx.c:1922:6:dwt_setplenfine	1
../Core/Src/uwb3000Fxx.c:1938:6:dwt_read_rx_scratch_data	1
../Core/Src/uwb3000Fxx.c:1958:6:dwt_readrxdata	4
../Core/Src/uwb3000Fxx.c:2003:6:dwt_readaccdata	2
../Core/Src/uwb3000Fxx.c:2038:9:dwt_readclockoffset	4
../Core/Src/uwb3000Fxx.c:2077:9:dwt_readcarrierintegrator	3
../Core/Src/uwb3000Fxx.c:2110:5:dwt_readstsquality	2
../Core/Src/uwb3000Fxx.c:2137:5:dwt_readstsstatus	6
../Core/Src/uwb3000Fxx.c:2174:6:dwt_readdiagnostics	17
../Core/Src/uwb3000Fxx.c:2550:6:dwt_readtxtimestamp	1
../Core/Src/uwb3000Fxx.c:2563:10:dwt_readtxtimestamphi32	1
../Core/Src/uwb3000Fxx.c:2576:10:dwt_readtxtimestamplo32	1
../Core/Src/uwb3000Fxx.c:2592:9:dwt_readpdoa	4
../Core/Src/uwb3000Fxx.c:2631:6:dwt_readtdoa	1
../Core/Src/uwb3000Fxx.c:2647:6:dwt_readrxtimestamp	3
../Core/Src/uwb3000Fxx.c:2674:6:dwt_readrxtimestampunadj	1
../Core/Src/uwb3000Fxx.c:2690:6:dwt_readrxtimestamp_ipatov	3
../Core/Src/uwb3000Fxx.c:2717:6:dwt_readrxtimestamp_sts	3
../Core/Src/uwb3000Fxx.c:2743:10:dwt_readrxtimestamphi32	1
../Core/Src/uwb3000Fxx.c:2756:10:dwt_readrxtimestamplo32	1
../Core/Src/uwb3000Fxx.c:2769:10:dwt_readsystimestamphi32	1
../Core/Src/uwb3000Fxx.c:2784:6:dwt_readsystime	1
../Core/Src/uwb3000Fxx.c:2817:6:dwt_configureframefilter	2
../Core/Src/uwb3000Fxx.c:2840:6:dwt_setpanid	1
../Core/Src/uwb3000Fxx.c:2855:6:dwt_setaddress16	1
../Core/Src/uwb3000Fxx.c:2871:6:dwt_seteui	1
../Core/Src/uwb3000Fxx.c:2885:6:dwt_geteui	1
../Core/Src/uwb3000Fxx.c:2899:9:dwt_aon_read	1
../Core/Src/uwb3000Fxx.c:2918:6:dwt_aon_write	2
../Core/Src/uwb3000Fxx.c:2941:6:dwt_otpread	2
../Core/Src/uwb3000Fxx.c:2961:10:_dwt_otpread	1
../Core/Src/uwb3000Fxx.c:2982:6:__dwt_otp_write_wdata_id_reg	1
../Core/Src/uwb3000Fxx.c:3002:6:_dwt_otpprogword32	1
../Core/Src/uwb3000Fxx.c:3116:5:dwt_otpwriteandverify	2
../Core/Src/uwb3000Fxx.c:3140:6:dwt_entersleep	2
../Core/Src/uwb3000Fxx.c:3164:6:dwt_configuresleepcnt	1
../Core/Src/uwb3000Fxx.c:3182:10:dwt_calibratesleepcnt	1
../Core/Src/uwb3000Fxx.c:3240:6:dwt_configuresleep	1
../Core/Src/uwb3000Fxx.c:3257:6:dwt_clearaonconfig	1
../Core/Src/uwb3000Fxx.c:3282:6:dwt_entersleepaftertx	2
../Core/Src/uwb3000Fxx.c:3302:5:dwt_check_dev_id	3
../Core/Src/uwb3000Fxx.c:3328:6:dwt_configciadiag	2
../Core/Src/uwb3000Fxx.c:3353:6:dwt_enableautoack	2
../Core/Src/uwb3000Fxx.c:3378:6:dwt_signal_rx_buff_free	2
../Core/Src/uwb3000Fxx.c:3400:6:dwt_setdblrxbuffmode	3
../Core/Src/uwb3000Fxx.c:3435:6:dwt_setrxaftertxdelay	1
../Core/Src/uwb3000Fxx.c:3463:6:dwt_setcallbacks	1
../Core/Src/uwb3000Fxx.c:3482:9:dwt_checkirq	1
../Core/Src/uwb3000Fxx.c:3496:9:dwt_checkidlerc	1
../Core/Src/uwb3000Fxx.c:3530:6:dwt_isr	35
../Core/Src/uwb3000Fxx.c:3755:6:dwt_setleds	4
../Core/Src/uwb3000Fxx.c:3800:6:dwt_force_clocks	3
../Core/Src/uwb3000Fxx.c:3837:6:dwt_setreferencetrxtime	1
../Core/Src/uwb3000Fxx.c:3853:6:dwt_setdelayedtrxtime	1
../Core/Src/uwb3000Fxx.c:3874:5:dwt_starttx	17
../Core/Src/uwb3000Fxx.c:3957:6:dwt_forcetrxoff	1
../Core/Src/uwb3000Fxx.c:3988:6:dwt_setsniffmode	2
../Core/Src/uwb3000Fxx.c:4022:5:dwt_rxenable	8
../Core/Src/uwb3000Fxx.c:4074:6:dwt_setrxtimeout	2
../Core/Src/uwb3000Fxx.c:4096:6:dwt_setpreambledetecttimeout	1
../Core/Src/uwb3000Fxx.c:4116:6:dwt_setinterrupt	3
../Core/Src/uwb3000Fxx.c:4150:6:dwt_configeventcounters	2
../Core/Src/uwb3000Fxx.c:4171:6:dwt_readeventcounters	1
../Core/Src/uwb3000Fxx.c:4214:6:dwt_softreset	1
../Core/Src/uwb3000Fxx.c:4246:6:dwt_setxtaltrim	1
../Core/Src/uwb3000Fxx.c:4264:9:dwt_getxtaltrim	1
../Core/Src/uwb3000Fxx.c:4279:6:dwt_disable_rf_tx	2
../Core/Src/uwb3000Fxx.c:4303:6:dwt_enable_rf_tx	3
../Core/Src/uwb3000Fxx.c:4336:6:dwt_repeated_cw	4
../Core/Src/uwb3000Fxx.c:4364:6:dwt_repeated_frames	2
../Core/Src/uwb3000Fxx.c:4386:6:dwt_enable_rftx_blocks	3
../Core/Src/uwb3000Fxx.c:4408:6:dwt_disable_rftx_blocks	1
../Core/Src/uwb3000Fxx.c:4422:6:dwt_configcwmode	1
../Core/Src/uwb3000Fxx.c:4441:6:dwt_configcontinuousframemode	1
../Core/Src/uwb3000Fxx.c:4461:10:dwt_readtempvbat	2
../Core/Src/uwb3000Fxx.c:4519:7:set_temperature	1
../Core/Src/uwb3000Fxx.c:4539:7:dwt_convertrawvoltage	1
../Core/Src/uwb3000Fxx.c:4560:9:dwt_readwakeuptemp	1
../Core/Src/uwb3000Fxx.c:4575:9:dwt_readwakeupvbat	1
../Core/Src/uwb3000Fxx.c:4594:9:dwt_calcbandwidthadj	2
../Core/Src/uwb3000Fxx.c:4633:10:dwt_calcpgcount	2
../Core/Src/uwb3000Fxx.c:4670:6:dwt_configure_aes	1
../Core/Src/uwb3000Fxx.c:4691:16:dwt_mic_size_from_bytes	2
../Core/Src/uwb3000Fxx.c:4709:6:dwt_set_keyreg_128	1
../Core/Src/uwb3000Fxx.c:4724:16:dwt_wait_aes_poll	2
../Core/Src/uwb3000Fxx.c:4762:6:dwt_update_nonce_CCM	1
../Core/Src/uwb3000Fxx.c:4793:6:dwt_update_nonce_GCM	1
../Core/Src/uwb3000Fxx.c:4813:8:dwt_do_aes	27
../Core/Src/uwb3000Fxx.c:4969:6:dwt_configure_le_address	5
../Core/Src/uwb3000Fxx.c:4999:6:dwt_configuresfdtype	1
../Core/Src/uwb3000Fxx.c:5015:19:write	3
../Core/Src/uwb3000Fxx.c:5034:19:read	2
../Core/Src/uwb3000Fxx.c:5056:6:check_for_status_errors	21
../Core/Src/uwb3000Fxx.c:5146:10:get_rx_delay_time_txpreamble	7
../Core/Src/uwb3000Fxx.c:5190:10:get_rx_delay_time_data_rate	2
../Core/Src/uwb3000Fxx.c:5219:6:set_delayed_rx_time	10
../Core/Src/uwb3000Fxx.c:5273:6:set_resp_rx_timeout	2
../Core/Src/uwb3000Fxx.c:5312:6:resync_sts	1
../Core/Src/uwb3000Fxx.c:5340:6:resp_msg_get_ts	2
../Core/Src/uwb3000Fxx.c:5359:10:get_tx_timestamp_u64	2
../Core/Src/uwb3000Fxx.c:5381:10:get_rx_timestamp_u64	2
../Core/Src/uwb3000Fxx.c:5404:6:final_msg_get_ts	2
../Core/Src/uwb3000Fxx.c:5423:6:final_msg_set_ts	2
../Core/Src/uwb3000Fxx.c:5442:6:resp_msg_set_ts	2
../Core/Src/uwb3000Fxx.c:5449:6:deca_usleep	2
