../Core/Src/uwb3000Fxx.c:6:5:dwt_local_data_init	9
../Core/Src/uwb3000Fxx.c:76:9:tag_init	7
../Core/Src/uwb3000Fxx.c:144:5:dwt_config2	24
../Core/Src/uwb3000Fxx.c:378:10:dwt_otp_read	1
../Core/Src/uwb3000Fxx.c:410:6:dwt_xfer3000	17
../Core/Src/uwb3000Fxx.c:532:6:dwt_writetodevice	1
../Core/Src/uwb3000Fxx.c:548:6:dwt_wakeup_ic	1
../Core/Src/uwb3000Fxx.c:565:6:dwt_readfromdevice	1
../Core/Src/uwb3000Fxx.c:581:10:dwt_read32bitoffsetreg	2
../Core/Src/uwb3000Fxx.c:607:10:dwt_read16bitoffsetreg	1
../Core/Src/uwb3000Fxx.c:629:9:dwt_read8bitoffsetreg	1
../Core/Src/uwb3000Fxx.c:649:6:dwt_write32bitoffsetreg	2
../Core/Src/uwb3000Fxx.c:674:6:dwt_write16bitoffsetreg	1
../Core/Src/uwb3000Fxx.c:696:6:dwt_write8bitoffsetreg	1
../Core/Src/uwb3000Fxx.c:713:6:dwt_modify32bitoffsetreg	1
../Core/Src/uwb3000Fxx.c:737:6:dwt_modify16bitoffsetreg	1
../Core/Src/uwb3000Fxx.c:757:6:dwt_modify8bitoffsetreg	1
../Core/Src/uwb3000Fxx.c:766:6:_dwt_crc8init	4
../Core/Src/uwb3000Fxx.c:814:9:dwt_generatecrc8	2
../Core/Src/uwb3000Fxx.c:849:6:dwt_enablespicrccheck	3
../Core/Src/uwb3000Fxx.c:868:6:_dwt_prog_ldo_and_bias_tune	1
../Core/Src/uwb3000Fxx.c:885:6:_dwt_kick_ops_table_on_wakeup	3
../Core/Src/uwb3000Fxx.c:920:6:_dwt_kick_dgc_on_wakeup	3
../Core/Src/uwb3000Fxx.c:951:5:dwt_initialise	13
../Core/Src/uwb3000Fxx.c:1037:6:dwt_setdwstate	3
../Core/Src/uwb3000Fxx.c:1079:6:dwt_enablegpioclocks	1
../Core/Src/uwb3000Fxx.c:1094:9:dwt_otprevision	1
../Core/Src/uwb3000Fxx.c:1108:6:dwt_setfinegraintxseq	2
../Core/Src/uwb3000Fxx.c:1131:6:dwt_setlnapamode	4
../Core/Src/uwb3000Fxx.c:1158:9:dwt_readpgdelay	1
../Core/Src/uwb3000Fxx.c:1173:9:dwt_geticrefvolt	1
../Core/Src/uwb3000Fxx.c:1188:9:dwt_geticreftemp	1
../Core/Src/uwb3000Fxx.c:1203:10:dwt_getpartid	1
../Core/Src/uwb3000Fxx.c:1218:10:dwt_getlotid	1
../Core/Src/uwb3000Fxx.c:1231:10:dwt_readdevid	1
../Core/Src/uwb3000Fxx.c:1248:6:dwt_configuretxrf	3
../Core/Src/uwb3000Fxx.c:1278:6:dwt_configurestskey	1
../Core/Src/uwb3000Fxx.c:1295:6:dwt_configurestsiv	1
../Core/Src/uwb3000Fxx.c:1311:6:dwt_configurestsloadiv	1
../Core/Src/uwb3000Fxx.c:1315:10:get_sts_mnth	3
../Core/Src/uwb3000Fxx.c:1342:6:dwt_configmrxlut	2
../Core/Src/uwb3000Fxx.c:1382:6:dwt_restoreconfig	6
../Core/Src/uwb3000Fxx.c:1431:6:dwt_configurestsmode	2
../Core/Src/uwb3000Fxx.c:1466:5:dwt_configure	24
../Core/Src/uwb3000Fxx.c:1717:5:dwt_pgf_cal	3
../Core/Src/uwb3000Fxx.c:1748:5:dwt_run_pgfcal	6
../Core/Src/uwb3000Fxx.c:1801:6:dwt_setrxantennadelay	1
../Core/Src/uwb3000Fxx.c:1817:6:dwt_settxantennadelay	1
../Core/Src/uwb3000Fxx.c:1841:5:dwt_writetxdata	3
../Core/Src/uwb3000Fxx.c:1878:6:dwt_writetxfctrl	2
../Core/Src/uwb3000Fxx.c:1924:6:dwt_setplenfine	1
../Core/Src/uwb3000Fxx.c:1940:6:dwt_read_rx_scratch_data	1
../Core/Src/uwb3000Fxx.c:1960:6:dwt_readrxdata	4
../Core/Src/uwb3000Fxx.c:2005:6:dwt_readaccdata	2
../Core/Src/uwb3000Fxx.c:2040:9:dwt_readclockoffset	4
../Core/Src/uwb3000Fxx.c:2079:9:dwt_readcarrierintegrator	3
../Core/Src/uwb3000Fxx.c:2112:5:dwt_readstsquality	2
../Core/Src/uwb3000Fxx.c:2139:5:dwt_readstsstatus	6
../Core/Src/uwb3000Fxx.c:2176:6:dwt_readdiagnostics	17
../Core/Src/uwb3000Fxx.c:2552:6:dwt_readtxtimestamp	1
../Core/Src/uwb3000Fxx.c:2565:10:dwt_readtxtimestamphi32	1
../Core/Src/uwb3000Fxx.c:2578:10:dwt_readtxtimestamplo32	1
../Core/Src/uwb3000Fxx.c:2594:9:dwt_readpdoa	4
../Core/Src/uwb3000Fxx.c:2633:6:dwt_readtdoa	1
../Core/Src/uwb3000Fxx.c:2649:6:dwt_readrxtimestamp	3
../Core/Src/uwb3000Fxx.c:2676:6:dwt_readrxtimestampunadj	1
../Core/Src/uwb3000Fxx.c:2692:6:dwt_readrxtimestamp_ipatov	3
../Core/Src/uwb3000Fxx.c:2719:6:dwt_readrxtimestamp_sts	3
../Core/Src/uwb3000Fxx.c:2745:10:dwt_readrxtimestamphi32	1
../Core/Src/uwb3000Fxx.c:2758:10:dwt_readrxtimestamplo32	1
../Core/Src/uwb3000Fxx.c:2771:10:dwt_readsystimestamphi32	1
../Core/Src/uwb3000Fxx.c:2786:6:dwt_readsystime	1
../Core/Src/uwb3000Fxx.c:2819:6:dwt_configureframefilter	2
../Core/Src/uwb3000Fxx.c:2842:6:dwt_setpanid	1
../Core/Src/uwb3000Fxx.c:2857:6:dwt_setaddress16	1
../Core/Src/uwb3000Fxx.c:2873:6:dwt_seteui	1
../Core/Src/uwb3000Fxx.c:2887:6:dwt_geteui	1
../Core/Src/uwb3000Fxx.c:2901:9:dwt_aon_read	1
../Core/Src/uwb3000Fxx.c:2920:6:dwt_aon_write	2
../Core/Src/uwb3000Fxx.c:2943:6:dwt_otpread	2
../Core/Src/uwb3000Fxx.c:2963:10:_dwt_otpread	1
../Core/Src/uwb3000Fxx.c:2984:6:__dwt_otp_write_wdata_id_reg	1
../Core/Src/uwb3000Fxx.c:3004:6:_dwt_otpprogword32	1
../Core/Src/uwb3000Fxx.c:3118:5:dwt_otpwriteandverify	2
../Core/Src/uwb3000Fxx.c:3142:6:dwt_entersleep	2
../Core/Src/uwb3000Fxx.c:3166:6:dwt_configuresleepcnt	1
../Core/Src/uwb3000Fxx.c:3184:10:dwt_calibratesleepcnt	1
../Core/Src/uwb3000Fxx.c:3242:6:dwt_configuresleep	1
../Core/Src/uwb3000Fxx.c:3259:6:dwt_clearaonconfig	1
../Core/Src/uwb3000Fxx.c:3284:6:dwt_entersleepaftertx	2
../Core/Src/uwb3000Fxx.c:3304:5:dwt_check_dev_id	3
../Core/Src/uwb3000Fxx.c:3330:6:dwt_configciadiag	2
../Core/Src/uwb3000Fxx.c:3355:6:dwt_enableautoack	2
../Core/Src/uwb3000Fxx.c:3380:6:dwt_signal_rx_buff_free	2
../Core/Src/uwb3000Fxx.c:3402:6:dwt_setdblrxbuffmode	3
../Core/Src/uwb3000Fxx.c:3437:6:dwt_setrxaftertxdelay	1
../Core/Src/uwb3000Fxx.c:3465:6:dwt_setcallbacks	1
../Core/Src/uwb3000Fxx.c:3484:9:dwt_checkirq	1
../Core/Src/uwb3000Fxx.c:3498:9:dwt_checkidlerc	1
../Core/Src/uwb3000Fxx.c:3532:6:dwt_isr	35
../Core/Src/uwb3000Fxx.c:3757:6:dwt_setleds	4
../Core/Src/uwb3000Fxx.c:3802:6:dwt_force_clocks	3
../Core/Src/uwb3000Fxx.c:3839:6:dwt_setreferencetrxtime	1
../Core/Src/uwb3000Fxx.c:3855:6:dwt_setdelayedtrxtime	1
../Core/Src/uwb3000Fxx.c:3876:5:dwt_starttx	17
../Core/Src/uwb3000Fxx.c:3959:6:dwt_forcetrxoff	1
../Core/Src/uwb3000Fxx.c:3990:6:dwt_setsniffmode	2
../Core/Src/uwb3000Fxx.c:4024:5:dwt_rxenable	8
../Core/Src/uwb3000Fxx.c:4076:6:dwt_setrxtimeout	2
../Core/Src/uwb3000Fxx.c:4098:6:dwt_setpreambledetecttimeout	1
../Core/Src/uwb3000Fxx.c:4118:6:dwt_setinterrupt	3
../Core/Src/uwb3000Fxx.c:4152:6:dwt_configeventcounters	2
../Core/Src/uwb3000Fxx.c:4173:6:dwt_readeventcounters	1
../Core/Src/uwb3000Fxx.c:4216:6:dwt_softreset	1
../Core/Src/uwb3000Fxx.c:4248:6:dwt_setxtaltrim	1
../Core/Src/uwb3000Fxx.c:4266:9:dwt_getxtaltrim	1
../Core/Src/uwb3000Fxx.c:4281:6:dwt_disable_rf_tx	2
../Core/Src/uwb3000Fxx.c:4305:6:dwt_enable_rf_tx	3
../Core/Src/uwb3000Fxx.c:4338:6:dwt_repeated_cw	4
../Core/Src/uwb3000Fxx.c:4366:6:dwt_repeated_frames	2
../Core/Src/uwb3000Fxx.c:4388:6:dwt_enable_rftx_blocks	3
../Core/Src/uwb3000Fxx.c:4410:6:dwt_disable_rftx_blocks	1
../Core/Src/uwb3000Fxx.c:4424:6:dwt_configcwmode	1
../Core/Src/uwb3000Fxx.c:4443:6:dwt_configcontinuousframemode	1
../Core/Src/uwb3000Fxx.c:4463:10:dwt_readtempvbat	2
../Core/Src/uwb3000Fxx.c:4521:7:set_temperature	1
../Core/Src/uwb3000Fxx.c:4541:7:dwt_convertrawvoltage	1
../Core/Src/uwb3000Fxx.c:4562:9:dwt_readwakeuptemp	1
../Core/Src/uwb3000Fxx.c:4577:9:dwt_readwakeupvbat	1
../Core/Src/uwb3000Fxx.c:4596:9:dwt_calcbandwidthadj	2
../Core/Src/uwb3000Fxx.c:4635:10:dwt_calcpgcount	2
../Core/Src/uwb3000Fxx.c:4672:6:dwt_configure_aes	1
../Core/Src/uwb3000Fxx.c:4693:16:dwt_mic_size_from_bytes	2
../Core/Src/uwb3000Fxx.c:4711:6:dwt_set_keyreg_128	1
../Core/Src/uwb3000Fxx.c:4726:16:dwt_wait_aes_poll	2
../Core/Src/uwb3000Fxx.c:4764:6:dwt_update_nonce_CCM	1
../Core/Src/uwb3000Fxx.c:4795:6:dwt_update_nonce_GCM	1
../Core/Src/uwb3000Fxx.c:4815:8:dwt_do_aes	27
../Core/Src/uwb3000Fxx.c:4971:6:dwt_configure_le_address	5
../Core/Src/uwb3000Fxx.c:5001:6:dwt_configuresfdtype	1
../Core/Src/uwb3000Fxx.c:5017:19:write	3
../Core/Src/uwb3000Fxx.c:5036:19:read	2
../Core/Src/uwb3000Fxx.c:5058:6:check_for_status_errors	21
../Core/Src/uwb3000Fxx.c:5148:10:get_rx_delay_time_txpreamble	7
../Core/Src/uwb3000Fxx.c:5192:10:get_rx_delay_time_data_rate	2
../Core/Src/uwb3000Fxx.c:5221:6:set_delayed_rx_time	10
../Core/Src/uwb3000Fxx.c:5275:6:set_resp_rx_timeout	2
../Core/Src/uwb3000Fxx.c:5314:6:resync_sts	1
../Core/Src/uwb3000Fxx.c:5342:6:resp_msg_get_ts	2
../Core/Src/uwb3000Fxx.c:5361:10:get_tx_timestamp_u64	2
../Core/Src/uwb3000Fxx.c:5383:10:get_rx_timestamp_u64	2
../Core/Src/uwb3000Fxx.c:5406:6:final_msg_get_ts	2
../Core/Src/uwb3000Fxx.c:5425:6:final_msg_set_ts	2
../Core/Src/uwb3000Fxx.c:5444:6:resp_msg_set_ts	2
../Core/Src/uwb3000Fxx.c:5451:6:deca_usleep	2
