../Core/Src/Ws2812Color.cpp:9:1:Ws2812Color::Ws2812Color()	1
../Core/Src/Ws2812Color.cpp:16:1:Ws2812Color::~Ws2812Color()	1
../Core/Src/Ws2812Color.cpp:16:1:virtual Ws2812Color::~Ws2812Color()	1
../Core/Src/Ws2812Color.cpp:19:6:void Ws2812Color::off()	1
../Core/Src/Ws2812Color.cpp:26:6:void Ws2812Color::red_on()	1
../Core/Src/Ws2812Color.cpp:29:6:void Ws2812Color::green_on()	1
../Core/Src/Ws2812Color.cpp:33:6:void Ws2812Color::blue_on()	1
../Core/Src/Ws2812Color.cpp:38:6:void Ws2812Color::set_bright(uint8_t)	1
../Core/Src/Ws2812Color.cpp:42:7:void Ws2812Color::orange_on()	1
../Core/Src/Ws2812Color.cpp:47:6:void Ws2812Color::set_red_bright(uint8_t)	1
../Core/Src/Ws2812Color.cpp:51:6:void Ws2812Color::set_blue_bright(uint8_t)	1
../Core/Src/Ws2812Color.cpp:55:6:void Ws2812Color::set_green_bright(uint8_t)	1
../Core/Src/Ws2812Color.cpp:60:10:uint32_t Ws2812Color::get_rgb_color()	1
